<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
              android:orientation="vertical"
             tools:context="com.example.bezeka.fragmentsexamplefordima.ChangeEmailFragment">

    <EditText
        android:id="@+id/etChangeEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:hint="Enter new Email"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnChangeSubmit"
        android:layout_width="match_parent"
        android:text="Change"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</LinearLayout>
